---
# Copyright 2017 FUJITSU LIMITED

- block:
    - name: Create directory for WSGI script
      file:
        path="{{ log_api_wsgi_script | dirname }}"
        state=directory
        mode=0755
        recurse=yes

    - name: Copy WSGI script
      template:
        src="log-api-wsgi.py.j2"
        dest="{{ log_api_wsgi_script }}"
        owner="{{ log_api_user }}"
        group="{{ log_api_group }}"
        mode=0755
      notify:
        - restart monasca-log-api
        - restart apache

    - name: Copy WSGI configuration
      template:
        src="log-api-wsgi.conf.j2"
        dest="{{ log_api_wsgi_config }}"
        owner="{{ log_api_user }}"
        group="{{ log_api_group }}"
        mode=0640
      notify:
        - restart monasca-log-api
        - restart apache

    - meta: flush_handlers

  when: "{{ log_api_use_wsgi|bool }}"
